/*
 * Copyright (c) 2015, okazoh_tk All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *  - Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *  - Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *  - Neither the name of the copyright holder nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

#include "sg/DebugFont.h"

namespace sg {

struct DebugFontData {
    uint8_t ymin, ymax;
    uint8_t data[10];

    void copy(uint8_t* target, uint32_t pitch) const
    {
        int y = ymin;
        int x;

        for (y = ymin; y < ymax; ++y)
        {
            auto i = y * SG_DEBUG_FONT_WIDTH;
            uint8_t* dst = target + pitch * y;
            for (x = 0; x < SG_DEBUG_FONT_WIDTH; ++x, ++i)
            {
                *(dst + x) = (data[i >> 3] & (0x80 >> (i % 8))) ? 0xff : 0;
            }
        }
    }
};

static const DebugFontData s_debugFonts[0x80] = {
    {  1, 12, { 0x01, 0xe7, 0x9e, 0x79, 0xe7, 0x9e, 0x79, 0xe7, 0x9e, 0x00 } }, // 0x00
    {  3,  8, { 0x00, 0x00, 0x08, 0x73, 0xe7, 0x08, 0x00, 0x00, 0x00, 0x00 } }, // 0x01
    {  1, 13, { 0x01, 0x5a, 0x95, 0xa9, 0x5a, 0x95, 0xa9, 0x5a, 0x95, 0xa8 } }, // 0x02
    {  1, 10, { 0x02, 0x2f, 0xa2, 0x88, 0x0f, 0x88, 0x20, 0x80, 0x00, 0x00 } }, // 0x03
    {  1, 10, { 0x03, 0xe8, 0x3e, 0x80, 0x0f, 0xa0, 0xfa, 0x00, 0x00, 0x00 } }, // 0x04
    {  1, 10, { 0x03, 0xe8, 0xa0, 0xf8, 0x0f, 0xa2, 0xf2, 0x20, 0x00, 0x00 } }, // 0x05
    {  1, 10, { 0x02, 0x08, 0x20, 0xf8, 0x0f, 0xa0, 0xfa, 0x00, 0x00, 0x00 } }, // 0x06
    {  1,  5, { 0x01, 0x89, 0x24, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x07
    {  2,  9, { 0x00, 0x02, 0x08, 0xf8, 0x82, 0x00, 0xf8, 0x00, 0x00, 0x00 } }, // 0x08
    {  1, 10, { 0x03, 0x2a, 0xa6, 0x88, 0x08, 0x20, 0x83, 0xe0, 0x00, 0x00 } }, // 0x09
    {  1, 10, { 0x02, 0x28, 0xa4, 0xe0, 0x0f, 0x88, 0x20, 0x80, 0x00, 0x00 } }, // 0x0a
    {  0,  6, { 0x20, 0x82, 0x08, 0x23, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x0b
    {  5, 13, { 0x00, 0x00, 0x00, 0x03, 0x82, 0x08, 0x20, 0x82, 0x08, 0x20 } }, // 0x0c
    {  5, 13, { 0x00, 0x00, 0x00, 0x00, 0xf2, 0x08, 0x20, 0x82, 0x08, 0x20 } }, // 0x0d
    {  0,  6, { 0x20, 0x82, 0x08, 0x20, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x0e
    {  0, 13, { 0x20, 0x82, 0x08, 0x23, 0xf2, 0x08, 0x20, 0x82, 0x08, 0x20 } }, // 0x0f
    {  1,  2, { 0x03, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x10
    {  3,  4, { 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x11
    {  5,  6, { 0x00, 0x00, 0x00, 0x03, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x12
    {  7,  8, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00 } }, // 0x13
    {  9, 10, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf0, 0x00, 0x00 } }, // 0x14
    {  0, 13, { 0x20, 0x82, 0x08, 0x20, 0xf2, 0x08, 0x20, 0x82, 0x08, 0x20 } }, // 0x15
    {  0, 13, { 0x20, 0x82, 0x08, 0x23, 0x82, 0x08, 0x20, 0x82, 0x08, 0x20 } }, // 0x16
    {  0,  6, { 0x20, 0x82, 0x08, 0x23, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x17
    {  5, 13, { 0x00, 0x00, 0x00, 0x03, 0xf2, 0x08, 0x20, 0x82, 0x08, 0x20 } }, // 0x18
    {  0, 13, { 0x20, 0x82, 0x08, 0x20, 0x82, 0x08, 0x20, 0x82, 0x08, 0x20 } }, // 0x19
    {  2,  9, { 0x00, 0x01, 0x08, 0x40, 0x81, 0x00, 0xf8, 0x00, 0x00, 0x00 } }, // 0x1a
    {  2,  9, { 0x00, 0x04, 0x08, 0x10, 0x84, 0x00, 0xf8, 0x00, 0x00, 0x00 } }, // 0x1b
    {  4,  9, { 0x00, 0x00, 0x00, 0xf9, 0x45, 0x24, 0x90, 0x00, 0x00, 0x00 } }, // 0x1c
    {  2,  9, { 0x00, 0x01, 0x04, 0xf8, 0x8f, 0x90, 0x40, 0x00, 0x00, 0x00 } }, // 0x1d
    {  2,  9, { 0x00, 0x03, 0x12, 0x43, 0xc4, 0x18, 0x98, 0x00, 0x00, 0x00 } }, // 0x1e
    {  5,  6, { 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x1f
    { 13, 13, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x20
    {  2,  9, { 0x00, 0x02, 0x08, 0x20, 0x82, 0x00, 0x20, 0x00, 0x00, 0x00 } }, // 0x21
    {  1,  4, { 0x01, 0x45, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x22
    {  2,  9, { 0x00, 0x05, 0x14, 0xf9, 0x4f, 0x94, 0x50, 0x00, 0x00, 0x00 } }, // 0x23
    {  2, 10, { 0x00, 0x02, 0x1e, 0xa1, 0xc2, 0x8a, 0xf0, 0x80, 0x00, 0x00 } }, // 0x24
    {  2,  9, { 0x00, 0x0c, 0x32, 0x10, 0x84, 0x26, 0x18, 0x00, 0x00, 0x00 } }, // 0x25
    {  2,  9, { 0x00, 0x06, 0x24, 0x91, 0x89, 0xa4, 0x68, 0x00, 0x00, 0x00 } }, // 0x26
    {  1,  4, { 0x00, 0x82, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x27
    {  1, 10, { 0x00, 0x42, 0x08, 0x41, 0x04, 0x08, 0x20, 0x40, 0x00, 0x00 } }, // 0x28
    {  1, 10, { 0x01, 0x02, 0x08, 0x10, 0x41, 0x08, 0x21, 0x00, 0x00, 0x00 } }, // 0x29
    {  2,  9, { 0x00, 0x02, 0x2a, 0x70, 0x87, 0x2a, 0x20, 0x00, 0x00, 0x00 } }, // 0x2a
    {  3,  8, { 0x00, 0x00, 0x08, 0x23, 0xe2, 0x08, 0x00, 0x00, 0x00, 0x00 } }, // 0x2b
    {  8, 10, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00 } }, // 0x2c
    {  5,  6, { 0x00, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x2d
    {  8,  9, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00 } }, // 0x2e
    {  2, 10, { 0x00, 0x01, 0x04, 0x20, 0x84, 0x10, 0x82, 0x00, 0x00, 0x00 } }, // 0x2f
    {  2,  9, { 0x00, 0x07, 0x22, 0x9a, 0xac, 0xa2, 0x70, 0x00, 0x00, 0x00 } }, // 0x30
    {  2,  9, { 0x00, 0x02, 0x18, 0xa0, 0x82, 0x08, 0x20, 0x00, 0x00, 0x00 } }, // 0x31
    {  2,  9, { 0x00, 0x07, 0x22, 0x08, 0xc4, 0x20, 0xf8, 0x00, 0x00, 0x00 } }, // 0x32
    {  2,  9, { 0x00, 0x0f, 0x84, 0x21, 0xc0, 0xa2, 0x70, 0x00, 0x00, 0x00 } }, // 0x33
    {  2,  9, { 0x00, 0x03, 0x14, 0x92, 0x4f, 0x84, 0x10, 0x00, 0x00, 0x00 } }, // 0x34
    {  2,  9, { 0x00, 0x0f, 0xa0, 0xf0, 0x20, 0xa2, 0x70, 0x00, 0x00, 0x00 } }, // 0x35
    {  2,  9, { 0x00, 0x07, 0x20, 0xf2, 0x28, 0xa2, 0x70, 0x00, 0x00, 0x00 } }, // 0x36
    {  2,  9, { 0x00, 0x0f, 0x82, 0x10, 0x82, 0x10, 0x40, 0x00, 0x00, 0x00 } }, // 0x37
    {  2,  9, { 0x00, 0x07, 0x22, 0x89, 0xc8, 0xa2, 0x70, 0x00, 0x00, 0x00 } }, // 0x38
    {  2,  9, { 0x00, 0x07, 0x22, 0x8a, 0x27, 0x82, 0x70, 0x00, 0x00, 0x00 } }, // 0x39
    {  4,  8, { 0x00, 0x00, 0x00, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00 } }, // 0x3a
    {  4,  9, { 0x00, 0x00, 0x00, 0x20, 0x00, 0x08, 0x40, 0x00, 0x00, 0x00 } }, // 0x3b
    {  2,  9, { 0x00, 0x00, 0x84, 0x21, 0x02, 0x04, 0x08, 0x00, 0x00, 0x00 } }, // 0x3c
    {  4,  7, { 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x80, 0x00, 0x00, 0x00, 0x00 } }, // 0x3d
    {  2,  9, { 0x00, 0x08, 0x10, 0x20, 0x42, 0x10, 0x80, 0x00, 0x00, 0x00 } }, // 0x3e
    {  2,  9, { 0x00, 0x07, 0x22, 0x08, 0x42, 0x00, 0x20, 0x00, 0x00, 0x00 } }, // 0x3f
    {  2,  9, { 0x00, 0x07, 0x22, 0xba, 0xab, 0xa0, 0x70, 0x00, 0x00, 0x00 } }, // 0x40
    {  2,  9, { 0x00, 0x02, 0x08, 0x51, 0x4f, 0xa2, 0x88, 0x00, 0x00, 0x00 } }, // 0x41
    {  2,  9, { 0x00, 0x0f, 0x22, 0x8b, 0xc8, 0xa2, 0xf0, 0x00, 0x00, 0x00 } }, // 0x42
    {  2,  9, { 0x00, 0x07, 0x22, 0x82, 0x08, 0x20, 0x78, 0x00, 0x00, 0x00 } }, // 0x43
    {  2,  9, { 0x00, 0x0f, 0x22, 0x8a, 0x28, 0xa2, 0xf0, 0x00, 0x00, 0x00 } }, // 0x44
    {  2,  9, { 0x00, 0x0f, 0xa0, 0x83, 0xc8, 0x20, 0xf8, 0x00, 0x00, 0x00 } }, // 0x45
    {  2,  9, { 0x00, 0x0f, 0xa0, 0x83, 0xc8, 0x20, 0x80, 0x00, 0x00, 0x00 } }, // 0x46
    {  2,  9, { 0x00, 0x07, 0x22, 0x82, 0xe8, 0xa2, 0x78, 0x00, 0x00, 0x00 } }, // 0x47
    {  2,  9, { 0x00, 0x08, 0xa2, 0x8b, 0xe8, 0xa2, 0x88, 0x00, 0x00, 0x00 } }, // 0x48
    {  2,  9, { 0x00, 0x07, 0x08, 0x20, 0x82, 0x08, 0x70, 0x00, 0x00, 0x00 } }, // 0x49
    {  2,  9, { 0x00, 0x00, 0x82, 0x08, 0x28, 0xa2, 0x70, 0x00, 0x00, 0x00 } }, // 0x4a
    {  2,  9, { 0x00, 0x08, 0xa4, 0xa3, 0x0a, 0x24, 0x88, 0x00, 0x00, 0x00 } }, // 0x4b
    {  2,  9, { 0x00, 0x08, 0x20, 0x82, 0x08, 0x20, 0xf8, 0x00, 0x00, 0x00 } }, // 0x4c
    {  2,  9, { 0x00, 0x08, 0xb6, 0xaa, 0x28, 0xa2, 0x88, 0x00, 0x00, 0x00 } }, // 0x4d
    {  2,  9, { 0x00, 0x08, 0xb2, 0xaa, 0x68, 0xa2, 0x88, 0x00, 0x00, 0x00 } }, // 0x4e
    {  2,  9, { 0x00, 0x07, 0x22, 0x8a, 0x28, 0xa2, 0x70, 0x00, 0x00, 0x00 } }, // 0x4f
    {  2,  9, { 0x00, 0x0f, 0x22, 0x8a, 0x2f, 0x20, 0x80, 0x00, 0x00, 0x00 } }, // 0x50
    {  2, 11, { 0x00, 0x07, 0x22, 0x8a, 0x28, 0xa2, 0x70, 0x40, 0xc0, 0x00 } }, // 0x51
    {  2,  9, { 0x00, 0x0f, 0x22, 0x8b, 0xc8, 0xa2, 0x88, 0x00, 0x00, 0x00 } }, // 0x52
    {  2,  9, { 0x00, 0x07, 0x22, 0x81, 0xc0, 0xa2, 0x70, 0x00, 0x00, 0x00 } }, // 0x53
    {  2,  9, { 0x00, 0x0f, 0x88, 0x20, 0x82, 0x08, 0x20, 0x00, 0x00, 0x00 } }, // 0x54
    {  2,  9, { 0x00, 0x08, 0xa2, 0x8a, 0x28, 0xa2, 0x70, 0x00, 0x00, 0x00 } }, // 0x55
    {  2,  9, { 0x00, 0x08, 0xa2, 0x89, 0x45, 0x08, 0x20, 0x00, 0x00, 0x00 } }, // 0x56
    {  2,  9, { 0x00, 0x0a, 0xaa, 0xaa, 0xaa, 0x94, 0x50, 0x00, 0x00, 0x00 } }, // 0x57
    {  2,  9, { 0x00, 0x08, 0x94, 0x20, 0x82, 0x14, 0x88, 0x00, 0x00, 0x00 } }, // 0x58
    {  2,  9, { 0x00, 0x08, 0xa2, 0x89, 0x42, 0x08, 0x20, 0x00, 0x00, 0x00 } }, // 0x59
    {  2,  9, { 0x00, 0x0f, 0x82, 0x10, 0x84, 0x20, 0xf8, 0x00, 0x00, 0x00 } }, // 0x5a
    {  1, 10, { 0x00, 0xe2, 0x08, 0x20, 0x82, 0x08, 0x20, 0xe0, 0x00, 0x00 } }, // 0x5b
    {  2, 10, { 0x00, 0x08, 0x20, 0x41, 0x02, 0x08, 0x10, 0x40, 0x00, 0x00 } }, // 0x5c
    {  1, 10, { 0x03, 0x82, 0x08, 0x20, 0x82, 0x08, 0x23, 0x80, 0x00, 0x00 } }, // 0x5d
    {  1,  4, { 0x00, 0x85, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x5e
    {  9, 10, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x00 } }, // 0x5f
    {  1,  5, { 0x01, 0x04, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x60
    {  4,  9, { 0x00, 0x00, 0x00, 0x70, 0x27, 0xa2, 0x78, 0x00, 0x00, 0x00 } }, // 0x61
    {  2,  9, { 0x00, 0x08, 0x20, 0xf2, 0x28, 0xa2, 0xf0, 0x00, 0x00, 0x00 } }, // 0x62
    {  4,  9, { 0x00, 0x00, 0x00, 0x72, 0x28, 0x20, 0x78, 0x00, 0x00, 0x00 } }, // 0x63
    {  2,  9, { 0x00, 0x00, 0x82, 0x7a, 0x28, 0xa2, 0x78, 0x00, 0x00, 0x00 } }, // 0x64
    {  4,  9, { 0x00, 0x00, 0x00, 0x72, 0x2f, 0xa0, 0x78, 0x00, 0x00, 0x00 } }, // 0x65
    {  2,  9, { 0x00, 0x01, 0x88, 0x23, 0xe2, 0x08, 0x20, 0x00, 0x00, 0x00 } }, // 0x66
    {  4, 11, { 0x00, 0x00, 0x00, 0x7a, 0x28, 0xa2, 0x78, 0x27, 0x00, 0x00 } }, // 0x67
    {  2,  9, { 0x00, 0x08, 0x20, 0xb3, 0x28, 0xa2, 0x88, 0x00, 0x00, 0x00 } }, // 0x68
    {  1,  9, { 0x00, 0x80, 0x00, 0x60, 0x82, 0x08, 0x70, 0x00, 0x00, 0x00 } }, // 0x69
    {  1, 11, { 0x00, 0x80, 0x00, 0x60, 0x82, 0x08, 0x20, 0x8c, 0x00, 0x00 } }, // 0x6a
    {  2,  9, { 0x00, 0x08, 0x20, 0x8a, 0x4a, 0x24, 0x88, 0x00, 0x00, 0x00 } }, // 0x6b
    {  2,  9, { 0x00, 0x06, 0x08, 0x20, 0x82, 0x08, 0x30, 0x00, 0x00, 0x00 } }, // 0x6c
    {  4,  9, { 0x00, 0x00, 0x00, 0xf2, 0xaa, 0xaa, 0xa8, 0x00, 0x00, 0x00 } }, // 0x6d
    {  4,  9, { 0x00, 0x00, 0x00, 0xb3, 0x28, 0xa2, 0x88, 0x00, 0x00, 0x00 } }, // 0x6e
    {  4,  9, { 0x00, 0x00, 0x00, 0x72, 0x28, 0xa2, 0x70, 0x00, 0x00, 0x00 } }, // 0x6f
    {  4, 11, { 0x00, 0x00, 0x00, 0xf2, 0x28, 0xa2, 0xf2, 0x08, 0x00, 0x00 } }, // 0x70
    {  4, 11, { 0x00, 0x00, 0x00, 0x7a, 0x28, 0xa2, 0x78, 0x20, 0x80, 0x00 } }, // 0x71
    {  4,  9, { 0x00, 0x00, 0x00, 0xb3, 0x28, 0x20, 0x80, 0x00, 0x00, 0x00 } }, // 0x72
    {  4,  9, { 0x00, 0x00, 0x00, 0x7a, 0x07, 0x02, 0xf0, 0x00, 0x00, 0x00 } }, // 0x73
    {  2,  9, { 0x00, 0x02, 0x08, 0xf8, 0x82, 0x08, 0x18, 0x00, 0x00, 0x00 } }, // 0x74
    {  4,  9, { 0x00, 0x00, 0x00, 0x8a, 0x28, 0xa6, 0x68, 0x00, 0x00, 0x00 } }, // 0x75
    {  4,  9, { 0x00, 0x00, 0x00, 0x8a, 0x25, 0x14, 0x20, 0x00, 0x00, 0x00 } }, // 0x76
    {  4,  9, { 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x94, 0x50, 0x00, 0x00, 0x00 } }, // 0x77
    {  4,  9, { 0x00, 0x00, 0x00, 0x89, 0x42, 0x14, 0x88, 0x00, 0x00, 0x00 } }, // 0x78
    {  4, 11, { 0x00, 0x00, 0x00, 0x8a, 0x28, 0xa2, 0x78, 0x27, 0x00, 0x00 } }, // 0x79
    {  4,  9, { 0x00, 0x00, 0x00, 0xf8, 0x42, 0x10, 0xf8, 0x00, 0x00, 0x00 } }, // 0x7a
    {  1, 10, { 0x00, 0x62, 0x08, 0x23, 0x02, 0x08, 0x20, 0x60, 0x00, 0x00 } }, // 0x7b
    {  1, 10, { 0x00, 0x82, 0x08, 0x20, 0x82, 0x08, 0x20, 0x80, 0x00, 0x00 } }, // 0x7c
    {  1, 10, { 0x03, 0x02, 0x08, 0x20, 0x62, 0x08, 0x23, 0x00, 0x00, 0x00 } }, // 0x7d
    {  2,  4, { 0x00, 0x06, 0xac, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x7e
    { 13, 13, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // 0x7f
};

SG_PUBLIC_API void copyDebugFont(int32_t ch, uint8_t* buffer, uint32_t pitch)
{
    const DebugFontData* font = &s_debugFonts[ch & 0x7f];

    font->copy(buffer, pitch);
}

}